<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Forraje Verde</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Reemplaza 'sergio.jpg' con la URL o ruta de tu imagen de fondo */
            background-size: cover;
            color: #333;
        }

        header {
            background-color: #4caf50; /* Color de fondo de la cabecera (verde oscuro) */
            color: #fff; /* Color de texto de la cabecera */
            padding: 1em;
            text-align: center;
        }

        h1 {
            background-color: #4caf50; /* Color de fondo del título (verde oscuro) */
            color: #fff; /* Color de texto del título */
            padding: 1em;
            text-align: center;
            border-radius: 10px; /* Bordes redondeados */
            font-family: 'Pacifico', cursive; /* Tipo de letra llamativo y bonito */
        }

        .logo {
            max-width: 150px; /* Ajusta el tamaño del logo según tus necesidades */
            margin-right: 30px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 2em;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            color: #000000; /* Color verde para las etiquetas del formulario */
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 0.7em 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        button:hover {
            background-color: #a7ddaa;
        }

        .results {
            margin-top: 2em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
        }

        .results p {
            margin: 0;
            padding: 1em;
            border: 1px solid #4caf50; /* Borde verde para los resultados */
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s, background-color 0.3s; /* Añadí transición para el color de fondo */
        }

        .results p:hover {
            transform: scale(1.1);
            background-color: #a7ddaa; /* Cambia el color de fondo al pasar el ratón */
        }

        .results p strong {
            font-weight: bold;
            color: #4caf50; /* Color verde para los textos en negrita */
        }

        header {
            background-color: #4caf50;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 2em;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            width: 100%;
            padding: 0.5em;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 0.7em 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        button:hover {
            background-color: #a7ddaa;
        }

        .results {
            margin-top: 2em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
        }

        .results p {
            margin: 0;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        .results p:hover {
            transform: scale(1.1); /* Ajusta la escala según tu preferencia */
            transition: transform 0.3s;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="https://th.bing.com/th/id/OIG.o94fLHeDXrrdUKBhPlCA?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Logo de la calculadora">
        <h1>Calculadora de Forraje Verde</h1>
  </header>
  <div class="container">
    <div class="form-group">
      <label for="area">Área (en hectáreas)</label>
      <input type="number" id="area" /> 
    </div>
    <div class="form-group">
      <label for="pesoPromedioMuestra">Peso promedio de la muestra (en kg)</label>
      <input type="number" id="pesoPromedioMuestra" />
    </div>
    <div class="form-group">
      <label for="numMuestras">Número de muestras</label>
      <input type="number" id="numMuestras" />
    </div>
    <!-- Nuevos campos para cantidad de maleza y pisoteo -->
    <div class="form-group">
      <label for="porcentajeMalezaPisoteo">Porcentaje de maleza + pisoteo (%):</label>
      <input type="number" id="porcentajeMalezaPisoteo" name="porcentajeMalezaPisoteo" placeholder="" required />
    </div>
    <div class="form-group">
      <label for="totalUGG">Total de UGG de los animales:</label>
      <input type="number" id="totalUGG" name="totalUGG" placeholder="" required />
    </div>
    <button onclick="calcular()">Calcular</button>
    <div class="results"></div>
  </div>
    <footer>
        Sergio Sanchez
    </footer>
    </div>
    <script>
         function calcular() {
      // Obtener valores de los campos
      var area = parseFloat(document.getElementById('area').value);
      var pesoPromedioMuestra = parseFloat(document.getElementById('pesoPromedioMuestra').value);
      var numMuestras = parseFloat(document.getElementById('numMuestras').value);
      var porcentajeMalezaPisoteo = parseFloat(document.getElementById('porcentajeMalezaPisoteo').value);
      var totalUGG = parseFloat(document.getElementById('totalUGG').value);

      // Verificar que todos los campos tengan valores numéricos
      if (isNaN(area) || isNaN(pesoPromedioMuestra) || isNaN(numMuestras) || isNaN(porcentajeMalezaPisoteo) || isNaN(totalUGG)) {
        alert("Por favor, complete todos los campos con valores numéricos.");
        return;
      }

      // Realizar cálculos
      var cantidadForrajeM2 = pesoPromedioMuestra / numMuestras;
      var cantidadForrajeArea = area * 10000 * cantidadForrajeM2;
      var descuentoMalezaPisoteo = cantidadForrajeArea * (porcentajeMalezaPisoteo / 100);
      var cantidadNetaConsumo = cantidadForrajeArea - descuentoMalezaPisoteo;
      var cantidadForrajeAprovechableHa = cantidadNetaConsumo / area;
      var consumoForrajeVerdeDiaLote = 450 * 0.10 * (totalUGG / 100);
      var periodoPermanenciaDias = cantidadNetaConsumo / consumoForrajeVerdeDiaLote / 10
      var totalConsumoPeriodoRotacion = consumoForrajeVerdeDiaLote * 42;
      var areaDisponiblePorLote = totalConsumoPeriodoRotacion / cantidadForrajeAprovechableHa;
      var areaDisponibleLote = areaDisponiblePorLote;
      var capacidadCarga = cantidadForrajeAprovechableHa / areaDisponibleLote;

      // Mostrar resultados
      var resultsDiv = document.querySelector('.results');
      resultsDiv.innerHTML = '';
      resultsDiv.innerHTML += '<p><strong>CANTIDAD FORRAJE/M2:</strong> ' + cantidadForrajeM2.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' kg </p>';
      resultsDiv.innerHTML += '<p><strong>CANTIDAD FORRAJE/Area:</strong> ' + cantidadForrajeArea.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' kg </p>';
      resultsDiv.innerHTML += '<p><strong>DESCUENTO MALEZA Y PISOTEO:</strong> ' + (descuentoMalezaPisoteo / 100).toLocaleString('en-US', { maximumFractionDigits: 2 }) + ' kg</p>';
      resultsDiv.innerHTML += '<p><strong>CANTIDAD DE CONSUMO PARA LOS ANIMALES:</strong> ' + cantidadNetaConsumo.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' kg</p>';
      resultsDiv.innerHTML += '<p><strong>CANTIDAD DE FORRAJE APROVECHABLE POR Ha:</strong> ' + cantidadForrajeAprovechableHa.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' kg</p>';
      resultsDiv.innerHTML += '<p><strong>CONSUMO DE FORRAJE VERDE DIA LOTE:</strong> ' + consumoForrajeVerdeDiaLote.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' kg</p>';
      resultsDiv.innerHTML += '<p><strong>DIAS DE PERMANENCIA:</strong> ' + (periodoPermanenciaDias * 100).toLocaleString('en-US', { maximumFractionDigits: 0 }) + ' días</p>';
      resultsDiv.innerHTML += '<p><strong>CONSUMO TODO EL PERIODO DE ROTACION:</strong> ' + (totalConsumoPeriodoRotacion / 1000).toLocaleString('en-US', { maximumFractionDigits: 2 }) + ' kg</p>';
      resultsDiv.innerHTML += '<p><strong>ÁREA DISPONIBLE PARA EL LOTE:</strong> ' + (areaDisponibleLote).toLocaleString('en-US', { maximumFractionDigits: 2 }) + ' Ha</p>';
      resultsDiv.innerHTML += '<p><strong>CAPACIDAD DE CARGA:</strong> ' + capacidadCarga.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' animales por Ha</p>';
    }

    document.getElementById('calcularForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevenir el envío del formulario para que no se recargue la página
      calcular();
    });
  </script>
</body>
</html>